### NETWORK ##################################################
NETWORK_CONFIG_SUBNET=172.30.0.0/24

### WEB ######################################################
WEB_IP=172.30.0.5

### MYSQL ####################################################
MYSQL_IP=172.30.0.6
