### NETWORK ##################################################
NETWORK_CONFIG_SUBNET=172.21.0.0/24

### WEB ######################################################
WEB_IP=172.21.0.5

### MYSQL ####################################################
MYSQL_IP=172.21.0.6
